# ITMO-microservices-monster-company

./: README.md  pom.xml
.deploy/: .env  docker-compose.yml
auth-endpoint-aggregator/: pom.xml
auth-endpoint-aggregator/src/main/resources/: application.yml
child-service/: pom.xml
child-service/src/main/java/com/example/childservice/: ChildServiceApplication.java
child-service/src/main/resources/: application.yml
child-service/src/main/resources/db/changelog/v1/: init.sql
child-service/src/test/java/com/example/childservice/: ChildServiceApplicationTests.java
config-repository/: child-service.yml  files-service.yml  gateway-service.yml  infection-service.yml  monster-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
files-service/: pom.xml
files-service/src/main/java/com/example/files/: FilesServiceApplication.java
files-service/src/main/java/com/example/files/config/: MinIOConfig.java
files-service/src/main/java/com/example/files/controller/: FileController.java
files-service/src/main/java/com/example/files/controller/exception/: ErrorMessage.java  ResponseExceptionHandler.java  Violation.java
files-service/src/main/java/com/example/files/controller/exception/object/: DeleteObjectException.java  DownloadObjectException.java  GetObjectException.java  UploadObjectException.java
files-service/src/main/java/com/example/files/dto/: FileRequestDTO.java  FileResponseDTO.java
files-service/src/main/java/com/example/files/service/: FileService.java  MinIOService.java
files-service/src/main/resources/: application.properties  application.yml
files-service/src/test/java/com/example/filesservice/: FilesServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayRoutingConfig.java
gateway-service/src/main/resources/: application.yml
infection-service/: pom.xml
infection-service/src/main/java/com/example/infectionservice/: InfectionController.java  InfectionServiceApplication.java
infection-service/src/main/resources/: application.yml
infection-service/src/main/resources/db/changelog/v1/: init.sql
metrics/: docker-compose.yml
metrics/config/: prometheus.yml
metrics/config/grafana/provisioning/datasources/: all.yml
monster-service/: pom.xml
monster-service/.deploy/postgres/: docker-compose.yml  init.sql
monster-service/.deploy/postgres/db/base/13757/: pg_internal.init
monster-service/.deploy/postgres/db/base/16384/: 24582  24590  24612  24623  24625  24630  pg_internal.init
monster-service/.deploy/postgres/db/global/: pg_internal.init
monster-service/.deploy/postgres/db/pg_stat_tmp/: db_13757.stat  db_16384.stat
monster-service/metrics/: docker-compose.yml
monster-service/metrics/config/: prometheus.yml
monster-service/src/main/java/monsters/: MonsterServiceApplication.java
monster-service/src/main/java/monsters/config/: WebConfig.java
monster-service/src/main/java/monsters/config/metrics/: TimedConfiguration.java
monster-service/src/main/java/monsters/controller/: CityController.java  ElectricBalloonController.java  FearActionController.java  MonsterController.java  RewardController.java
monster-service/src/main/java/monsters/controller/exception/: ErrorMessage.java  NotFoundException.java  Violation.java  (+1 more)
monster-service/src/main/java/monsters/dto/: CityDTO.java  DoorDTO.java  ElectricBalloonDTO.java  FearActionDTO.java  InfectionDTO.java  MonsterRatingDTO.java  PageDTO.java  RewardDTO.java  RoleDTO.java
monster-service/src/main/java/monsters/enums/: Gender.java  Job.java
monster-service/src/main/java/monsters/mapper/: CityMapper.java  ElectricBalloonMapper.java  FearActionMapper.java  MonsterMapper.java  PageMapper.java  RewardMapper.java
monster-service/src/main/java/monsters/model/: CityEntity.java  ElectricBalloonEntity.java  FearActionEntity.java  MonsterEntity.java  RewardEntity.java
monster-service/src/main/java/monsters/repository/: CityRepository.java  ElectricBalloonRepository.java  FearActionRepository.java  MonsterRepository.java  RewardRepository.java
monster-service/src/main/java/monsters/service/: CityService.java  ElectricBalloonService.java  FearActionService.java  MonsterService.java  RewardService.java
monster-service/src/main/resources/: application.yml
reactive-auth-endpoint-aggregator/: pom.xml
reactive-auth-endpoint-aggregator/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+139 files in other folders)
